PORT=3000
NODE_ENV=development

# OpenSky Network API Configuration
# https://openskynetwork.github.io/opensky-api/rest.html#oauth2-client-credentials-flow
OPENSKY_TOKEN_URL=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
OPENSKY_API_URL=https://opensky-network.org/api

# https://opensky-network.org/my-opensky/account GET your client ID and secret from here credentials.json
OPEN_SKY_CLIENT_ID=your_client_id_here
OPEN_SKY_CLIENT_SECRET=your_client_secret_here
